<!DOCTYPE html>
<head>
    <title>Blank</title>
<style>
    #text
    {
        z-index:100;
        position:absolute;    
        font-size:1.5em;
        font-weight:regular;
        left:230px;
        top:100px;
        width:80%;
    }
    #img
    {
        z-index:100;
        position:absolute;    
        font-size:1.5em;
        font-weight:regular;
        left:120px;
        top:90px;
        
    }
    #Details
    {
        z-index:100;
        position:absolute;    
        font-size:1.5em;
        font-weight:regular;
        left:230px;
        top:140px;
        width:80%;
    }
</style>
</head>
<body style="background: linear-gradient(120deg,#2980b9, #8e44ad);">
    <h1 style="text-align: center;">!Welcome to Bank!</h1>
    <div>
    <img id="img" src="User.png" alt="UserImage" width="100" height="100">
    <h2 id="text" >Admin</h2>
    </div>
    <div id="Details">
    <p>Account No: 110X XXXX XX53 </p>
    <p>IFSC CODE: 12XXXX31</p>
    <p>DOB: D/M/Y </p>
    <p>Address: XXX YYY</p>
    <p>Email: gkmcet123@gmail.com</p>
    <p>Phone No: 908 XXX XX30</p>
    </div>


</body>

</html>